# acna2016-demo

./: .gitignore  README.md  pom.xml
chef/: Berksfile
chef/environments/: jclouds-demo.json
chef/roles/: load-balancer.json  webserver.json
src/main/java/org/apache/jclouds/: ACNA2016Demo.java  DestroyNodes.java  ProviderConfig.java
src/main/resources/: chef.properties  digitalocean2.properties  google-compute-engine.properties  logback.xml
